{
  "name": "backend-course",
  "version": "1.0.0",
  "description": "basic backend course",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js"
  },
  "author": "Pranav kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
